INFLUXDB_VERSION=2.7
INFLUX_USERNAME=admin
INFLUX_PASSWORD=Test.1111
INFLUX_ORG=basel-lab
INFLUX_BUCKET=parking_data_final
INFLUX_ADMIN_TOKEN=HCNAn7AwrivjVgXhHVS6YUQWYc_iYpvXRk_hXelvz_3NbVjSHMMnYA7qUhvQ3pqeyi_X0i56oog1UYLi727KKw==
INFLUX_RETENTION=180d
TZ=Europe/Zurich